.home-section {
	position: relative;
	min-height: 100vh;
	min-width: 100vw;
    background: linear-gradient(90deg, rgba(11,11,11,0.8), rgba(14,11,15,0.6), rgba(31,10,12,0.5));
	
}

.flex-container-details {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    text-align: left;
}

.content {
    width: 70%;
}

.content h2 {
    font-size: 45px;
    font-family: Georgia, serif;
    font-weight: lighter;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content h1 {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(197, 67, 67, 0.4);
}

.content p {
    font-size: 25px;
    font-family: Garamond, serif;
    margin-top: 45px;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}

.content p::before {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    width: 5px;
    height: 100%;
    background-color: #fafafa;
}

.flex-picture {
    position: absolute;
    left: 70%;
    display: flex;
    align-items: center;
}

.my-picture {
    width: auto;
    height: auto;
    border-radius: 100px;
}


.flex-details_and_picture{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}
